AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
NEXT_PUBLIC_API_KEY=

NEXT_PUBLIC_API_USERS_URL=
NEXT_PUBLIC_API_RECIPIENTS_URL=
NEXT_PUBLIC_API_VOUCHERS_URL=
# NEXT_PUBLIC_API_VOUCHERS_URL=
NEXT_PUBLIC_API_PAYMENT_URL=
NEXT_PUBLIC_API_SMS_URL=
NEXT_PUBLIC_API_LOGGER_URL=

# ​​NEXT_PUBLIC_LIPAWORLD_BASE_URL=

# dev
# NEXT_PUBLIC_STRIPE_API_URL=
# live
# NEXT_PUBLIC_STRIPE_API_URL=

NEXT_PUBLIC_DEALS_API_URL=
# NEXT_PUBLIC_DEALS_API_URL=
# NEXT_PUBLIC_CONFIGURE_URL=



